.form {
  background-color: var(--theme-background-ultralight);
  padding: 20px;
  border-radius: var(--theme-border-radius-smooth);
  border: 1px solid var(--theme-background-normal);
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
}

.form label {
  color: var(--theme-color-dark);
  margin-bottom: 5px;
  display: block;
  font-weight: 500;
}

.form input[type="text"],
.calories-input,
.form input[type="date"],
.form select {
  background-color: var(--theme-background-light);
  color: var(--theme-color-normal);
  border: 1px solid var(--theme-color-normal);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  display: block;
  box-sizing: border-box;
}

.error {
  border: 1px solid maroon;
  background-color: var(--theme-background-light);
  color: maroon;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
  margin-top: 20px;
}

.footer button {
  background-color: var(--theme-color-normal);
  color: var(--theme-background-light);
  display: block;
  border: none;
  border-radius: 15px;
  padding: 12px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.footer button.secondary {
  background-color: var(--theme-background-light);
  border: 1px solid var(--theme-background-normal);
  color: var(--theme-color-normal);
}

/* Desktop/tablet view */
@media (min-width: 786px) {
  .form {
    grid-template-rows: repeat(2, auto) minmax(40px, auto);
    grid-template-columns: repeat(2, auto 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
  }

  .footer {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    grid-column: 1 / -1;
    width: 100%;
  }

  .footer button {
    width: 200px;
  }
}
